<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Нет доступа</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9cad82;
            color: #333;
            display: flex;

            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .unauthorized-container {
            background-color: #d5e5c1;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .unauthorized-message {
            color: #333;
            margin-bottom: 20px;
        }

        .link-home {
            color: #006400;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="unauthorized-container">
        <p class="unauthorized-message">Вы не авторизованы</p>
        <a href="http://127.0.0.1:8000/docs#/auth/auth_jwt_login_auth_jwt_login_post" class="link-home">Перейти на сайт</a>
    </div>
</body>
</html>